<!DOCTYPE html>
<html>
<head>
<style>



.head{
	text-align: center;
	background-color:powderblue;
	padding: 50px 10px;
	background-color:#EAECEE  ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B5E61D;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFB300;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ECEFF1}

.dropdown:hover .dropdown-content {
    display: block;


	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

		
</style>
</head>
<body>

<div align="right" class="1">
  <font color="#5D6D7E"> <span style="float:left; font-size:25px"> GETTUTOR.COM </span></font>
</div>
<br><br>
<ul>
  <li><a class="active" href="Professor Homepage.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#TT">Time Table</a></li>
  <li><a href="What you can teach.html">My Subjects</a></li>
  <li><a href="#notification">Notifications</a></li>
  <span style="float:left;"><li class="dropdown">
    <a href="#" class="dropbtn">My Account</a>
    <div class="dropdown-content">
      <a href="#">Edit Profile</a>
      <a href="Change Password.html">Change Password</a>
      <a href="#">Log Out</a>
    </div>
  </li></span>
</ul>
<br><br><br>
<center>
<div class="head">
<img src="file:///F:/IWP/Images/Logomakr_1eDfRp.png">
<h1><font face="Cooper Black" color="#6C3483">SELECT THE COURSE YOU WANT<br>(COLLEGE SECTION)</h1>
</div>

<table>
<tr>
	<td><label><input type="radio" name="Physics" value="Physics" id="Physics"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_3WKK1f.png"></label></td>
	<td><label><input type="radio" name="Maths" value="Maths" id="Maths"><img src="file:///F:/IWP/Images/School%20Subs/Logomakr_8BLcrM.png"></label></td>
	<td><label><input type="radio" name="Chemistry" value="Chemistry" id="Chemistry"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_8oQxE7.png"></label></td>
</tr>
<tr>
	<td><label><input type="radio" name="Biology" value="Biology" id="Biology"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_0cjLIh.png"></label></td>
	<td><label><input type="radio" name="CS" value="CS" id="CS"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_7T07Vy.png"></label></td>
	<td><label><input type="radio" name="Mechanics" value="Mechanics" id="Mechanics"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_0wZ9FE.png"></label></td>
</tr>

<tr>
	<td><label><input type="radio" name="Networking" value="Networking" id="Networking"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_2S9Ejq.png"></label></td>
	<td><label><input type="radio" name="EVS" value="EVS" id="EVS"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_3kgVRv.png"></label></td>
	<td><label><input type="radio" name="Astrophysics" value="Astrophysics" id="Astrophysics"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_2YYnS9.png"></label></td>
</tr>
	
<tr>
	<td colspan="3"><label><input type="radio" name="Language" value="Language" id="Language"><img src="file:///F:/IWP/Images/College%20Subs/Logomakr_8oZh1L.png"></label></td>
</tr>

</table>

<div class="head">
<img src="file:///F:/IWP/Images/Logomakr_3sRwlG.png">
<h1><font face="Cooper Black" color="#6C3483">SELECT YOUR TIME</h1>
</div>

<table>
	<tr>
		<td><input type="Checkbox" name="Morning" value="Morning" id="Morning"><img src="file:///F:/IWP/Images/School%20Subs/Logomakr_7rTLIO.png"><td>
		<td><input type="Checkbox" name="Afternoon" value="Afternoon" id="Afternoon"><img src="file:///F:/IWP/Images/School%20Subs/Logomakr_2QzFJB.png"><td>
		<td><input type="Checkbox" name="Evening" value="Evening" id="Evening"><img src="file:///F:/IWP/Images/School%20Subs/Logomakr_6rMuwk.png"><td>
	</tr>
</table>

</center>

</body>
</html>
