<!DOCTYPE html>
<html>
<head>
<title>Log In</title>

<style>
 .head{
	text-align: center;
	background-color:powderblue;
	padding: 50px 10px;
	background-color:#EAECEE  ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFB300;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ECEFF1}

.dropdown:hover .dropdown-content {
    display: block;

</style>	
	
	
<style>	
table {
    border-collapse: collapse;
    border: 1px solid black;
	box-shadow: 10px 10px 5px #888888;
}

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=password]:focus {
    border: 3px solid #555;
		box-shadow: 5px 5px 5px #888888;
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=email]:focus {
    border: 3px solid #555;
		box-shadow: 5px 5px 5px #888888;
}
  
  
 
div {
background-color: white;
}
div a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 10px;
    display:inline-block;
	margin: 0px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;  
</style>

<script>

function checkIfFieldsAreEmpty()
{ var empt1 = document.forms["signupform"]["fname"].value;
  var empt2 = document.forms["signupform"]["lname"].value;
  var empt3 = document.forms["signupform"]["email"].value;
  var empt4 = document.forms["signupform"]["password"].value;
if (empt1 == "" || empt2 == "" || empt3 == "" || empt4 == "")
{ alert("Please enter your name");
	return false;}
else{
	return true;
}
}
</script>

</head>


<body>
<div align="right" class="1">
  <font color="#5D6D7E"><span style="float:left; font-size:25px"> GETTUTOR.COM </span></font>
</div>
<br><br>
<ul>
  <li><a class="active" href="Professor_Homepage.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="Timetable.html">Time Table</a></li>
  <li><a href="What you can teach.html">My Subjects</a></li>
  <li><a href="#notification">Notifications</a></li>
  
  <span style="float:left;"><li class="dropdown">
    <a href="#" class="dropbtn">Materials</a>
    <div class="dropdown-content">
      <a href="http://nptel.ac.in/">NPTEL</a>
      <a href="http://www.ncert.nic.in/index.html">NCERT</a>
    </div>
  </li></span>
  
  <span style="float:left;"><li class="dropdown">
    <a href="#" class="dropbtn">My Account</a>
    <div class="dropdown-content">
      <a href="#">Edit Profile</a>
      <a href="Change Password.html">Change Password</a>
      <a href="logout.php">Log Out</a>
    </div>
  </li></span>
</ul>

<br><br>

<center>
<form name="changepass" onsubmit="return checkIfFieldsAreEmpty()"  method="POST" action="changepassword.php">
<table cellpadding="10px";>
<tr>
<td><font color="#1A5276" size="5px"><b>Change Password</b></font></td>
</tr>

<tr>
<td><b>Email</b><br><input type="email" name="email" id="email" placeholder="email" required></td>
</tr>

<tr>
<td><b>Old Password</b><br><input type="password" name="opassword" id="opassword" placeholder="Old password" required></td>
</tr>

<tr>
	<td><b>New Password</b><br><input type="password" name="npassword" id="npassword" placeholder="New password" required></td>
<tr>

<tr>
<td colspan="2"><button class="button" name="Submit" type="submit" value="Log In" id="login"><span>Change Password</span></button></td>
</tr>

</table>
</form>
</center>
</body>

</head>