<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFB300;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ECEFF1}

.dropdown:hover .dropdown-content {
    display: block;

.brightness {
			filter: brightness(0.8);
			-webkit-filter: brightness(0.8);
			-moz-filter: brightness(0.8);
			-o-filter: brightness(0.8);
			-ms-filter: brightness(0.8);
		}
		img.brightness:hover{
			filter: brightness(1);
			-webkit-filter: brightness(1);
			-moz-filter: brightness(1);
			-o-filter: brightness(1);
			-ms-filter: brightness(1);
		}
	
		
		
</style>
</head>
<body>

<div align="right" class="1">
  <font color="#5D6D7E"> <span style="float:left; font-size:25px"> GETTUTOR.COM </span></font>
  
</div>
<br><br>
<ul>
  <li><a class="active" href="Professor_Homepage.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="Timetable.html">Time Table</a></li>
  <li><a href="What%20you%20can%20teach.html">My Subjects</a></li>
  <li><a href="#notification">Notifications</a></li>
  
  <span style="float:left;"><li class="dropdown">
    <a href="#" class="dropbtn">Materials</a>
    <div class="dropdown-content">
      <a href="http://nptel.ac.in/">NPTEL</a>
      <a href="http://www.ncert.nic.in/index.html">NCERT</a>
    </div>
  </li></span>
  
  <span style="float:left;"><li class="dropdown">
    <a href="#" class="dropbtn">My Account</a>
    <div class="dropdown-content">
      <a href="#">Edit Profile</a>
      <a href="Change%20Password.html">Change Password</a>
      <a href="logout.php">Log Out</a>
    </div>
  </li></span>
</ul>
<br><br><br>
<center>
<a href="Prof Classroom.html"><img class="brightness" src="Images/Logomakr_2FN0KC.png"></a>
</center>

</body>
</html>

