<!DOCTYPE html>
<html>
<head>
<style>

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #5DADE2;
    color: white;
}

.Day
{
background-color: #154360;
color: white;
}


.head{
	text-align: center;
	background-color:powderblue;
	padding: 50px 10px;
	background-color:#EAECEE  ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1A5276;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFB300;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ECEFF1}

.dropdown:hover .dropdown-content {
    display: block;


</style>
</head>
<body>

<div align="right" class="1">
  <font color="#5D6D7E"> <span style="float:left; font-size:25px"> GETTUTOR.COM </span></font>
</div>
<br><br>


<ul>
  <li><a class="active" href="Professor_Homepage.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="Timetable.html">Time Table</a></li>
  <li><a href="What you can teach.html">My Subjects</a></li>
  <li><a href="#notification">Notifications</a></li>
  
  <span style="float:left;"><li class="dropdown">
    <a href="#" class="dropbtn">Materials</a>
    <div class="dropdown-content">
      <a href="http://nptel.ac.in/">NPTEL</a>
      <a href="http://www.ncert.nic.in/index.html">NCERT</a>
    </div>
  </li></span>
  
  <span style="float:left;"><li class="dropdown">
    <a href="#" class="dropbtn">My Account</a>
    <div class="dropdown-content">
      <a href="#">Edit Profile</a>
      <a href="Change Password.html">Change Password</a>
      <a href="logout.php">Log Out</a>
    </div>
  </li></span>
</ul>

<br><br><br>

<center>
<div class="head">
<img src="Images/Timetable/Logomakr_02Ky4v.png">
<h1><font face="Cooper Black" color="#6C3483">MY TIMETABLE</h1>
</div>





<!--<table>
  <tr>
	<th>DAY/TIME<th>
    <th>08:00AM - 10:00AM</th>
    <th>10:00AM - 12:00PM</th>
    <th>02:00PM - 04:00PM</th>
	<th>04:00PM - 06:00PM</th>
	<th>07:00PM - 09:00PM</th>
  </tr>
  <tr>
    <td class="Day" colspan="2">Monday</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td class="Day" colspan="2">Tuesday</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td class="Day" colspan="2">Wednesday</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td class="Day" colspan="2">Thursday</td>
    <td>Brown</td>
    <td>$250</td>
   </tr>

   <tr>
	<td class="Day" colspan="2">Friday</td>
   </tr>

   <tr>
	<td class="Day" colspan="2">Saturday</td>
   </tr>
   
   <tr>
	<td class="Day" colspan="2">Sunday</td>
   </tr>
   
   
</table>
-->

<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%2300cccc&amp;src=barudwaleshubham.dinesh2015%40vit.ac.in&amp;color=%231B887A&amp;ctz=Asia%2FCalcutta" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</body>
</html>