<!DOCTYPE html>
<html>
<head>
<style>
div {background-color: white;}

div a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 10px;
    display:inline-block;
	margin: 0px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 2px;
    cursor: pointer;
	border-radius: 12px;
}



.head{
	text-align: center;
	background-color:powderblue;
	padding: 150px 10px;
	background-color:#1A5276;
}

</style>
</head>
<body>

<div align="right" class="1">
  <font color="#5D6D7E"> <span style="float:left; font-size:25px"> GETTUTOR.COM </span></font>
  <a href="<!--YET TO UPLOAD-->"><input type="button" name="Sign Up" id="Sign Up" value="Sign Up" class="button"></a>
  <a href="<!--YET TO UPLOAD-->"><input type="button" name="Login" id="Login" value="Login" class="button"></a>
</div>

<p>
<h1 class="head" style="font-family:Times New Roman; color:White; font-size:50px">GET TUTOR
<hr>
<font size="5px" color="#FFB300"><center>Welcome to the "Get Tutor" where you can find "Best Tutors" of "your" choice ! </font> 
</h1>
</p>

<div align="right">
<span style="float:left;">
<a href="Aboutus.html"><img src="about.png"></a>
<a href="FAQ.html"><img src="faq-icon.png"><a>
</span>
<a href="http://www.facebook.com"><img src="facebook_circle_color-512.png"></a>
<a href="http://www.linkedin.com"><img src="social-linkedin-circle-128.png"></a>
<a href="http://www.google.com"><img src="images.png"></a>
<div>

</body>
</html>
